<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">

    <title>Cut-Up Poem</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="node_modules/clipboard/dist/clipboard.min.js"></script>
    <style type="text/css">
    .push-around
        {
            margin: 5px;
        }   
        .margin-top
        {
            margin-top: 20px;
        }
        #poem-lines
        {
            text-align: center;
        }
        .float-center
        {
	        width: 80%;
	        margin-left: 10%;
	        text-align: center;
        }
        #copy-me
        {
	        position: absolute;
	        top: -1000%;
        }
        
        .float-center-small
        {
	        width: 60%;
	        margin-left: 20%;
	        text-align: center;
        }
        textarea
        {
            resize: none;
        }
    </style>
</head>

<body>
    <div class="panel panel-primary margin-top float-center">
        <div class="panel-heading">
            <h3 class="panel-title">Stir-fry Poem</h3>
        </div>

        <div class="panel-body">
            Please use a space plus-sign space, " + ", to end a line in the text and begin a new one.

            <div class="form-group col-md-6 col-md-offset-3 margin-top" id="poem-input">
                <label for="name">Enter A Text:</label> 
                <textarea id="poem-writing" class="form-control" rows="10" cols="40"></textarea> 
                <button id="add-poem" type="button" class="btn btn-primary pull-right push-around">Add Another Text</button> 
                <button id="submit-poems" type="button" class="btn btn-success pull-right push-around">Submit All Text</button>
            </div>

            <div class="panel panel-default form-group col-md-6 col-md-offset-3 margin-top" id="poem-lines-wrapper">
                <div class="panel-body">
                    <div id="poem-lines"></div>
                </div>
                
				 <button 	type="button" 
				 			class="btn btn-default btn-sm push-around clippy pull-right" 
				 			id = "clipboard" 
				 			data-clipboard-target="#copy-me"
				 			data-container="body"  
				 			data-trigger="focus"
				 			data-placement="bottom" 
				 			data-content="Copied!"
				 			data-delay='{"show":"100"}'
				 >
				<span class="glyphicon glyphicon-copy" aria-hidden="true"></span> Copy
				</button>
				<button type="button" id="reset-poems" class="btn btn-danger pull-right push-around">Submit New Text</button>

				<p id = "copy-me"></p>
            </div>
        </div>
        
        
    </div>


    <div class="panel panel-info float-center-small">
        <div class="panel-heading">
            <h3 class="panel-title">Sample Text</h3>
        </div>

        <div class="panel-body" id ="foo">
            Hey there + my name is + jonas mccoolster + whats yours?<br>
			Greetings + i am called + james corvich + and your title is?<br>
			Salutations + my birth name is + eric alas + its a pleasure to meet you...<br>
			Hello there sailor + i am known as + usidore the blue + do you have a name?
        </div>
        
    </div>
    
    <script type="text/javascript" src="src/bundle.js">
</script>
</body>
</html>
